<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118689863-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "UA-118689863-1");
        </script>

        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/css/style.css" />
        <style>
            em {
                color: red;
                font-weight: bold;
            }
        </style>
        <script defer src="/js/sidenav.js"></script>
        <title>CTTC: Home</title>
    </head>

    <body>
        <div class="nav-wrapper">
            <nav class="navbar">
                <div class="brand-title"><a href="index.html">Chandler Table Tennis Club</a></div>
                <div class="brand-title-small"><a href="index.html">CTTC</a></div>
                <a href="#" class="toggle-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="navbar-links">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="coaches.html">Coaches</a></li>
                        <li><a href="links.html">Links</a></li>
                        <li><a href="photos.html">Photos</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="content-wrapper NO-debug">
            <div class="debug">
                <div class="top" data-text="Home"></div>
                <div class="bottom" data-text="Home"></div>
            </div>

            <section>
                <h4>Welcome to the ping pong club in Chandler Arizona!</h4>

                <p>
                    The Chandler Table Tennis Club (CTTC) is collection of ping pong enthusiasts assembled in May 2017 to promote the sport in Chandler Arizona.
                    Since 2017 the City of Chandler has graciously provided two venues and more than 10 tournament-level tables for the enjoyment of table
                    tennis making Chandler a great place to live a healthy, active lifestyle.
                </p>

                <p>
                    Table tennis is one of the fastest sports in the world and also one of the most complex. How is it complex? In table tennis, some rubbers
                    are for generating spin and speed. Other rubbers (long pips) are for generating confusion and deception by using the opponents spin against
                    him/her. Older, slower players can use the deceptive long pips rubber to overcome younger faster opponents. In no other sport can the nature
                    of the game be changed so radically due to equipment.
                </p>

                <p>
                    Table Tennis can be played at an equal level by men and women, kids and adults, young and old. It's the most fun, fair and egalitarian sport
                    on the planet!
                </p>

                <p>
                    Don't be a couch potato watching sports you don't play on the television. Come play with us. We welcome beginners and experienced players
                    alike to play with us.
                </p>
            </section>

            <section>
                <h4>Two Locations</h4>

                <div class="row">
                    <div class="card hoverable">
                        <h6 class="center-text">Chandler Community Center (CCC)</h6>
                        <div class="card-image">
                            <a
                                target="_blank"
                                href="https://www.google.com/maps/place/Chandler+Community+Center/@33.303153,-111.841416,17z/data=!3m1!4b1!4m5!3m4!1s0x872baa112a71bf13:0x1e8e607e20e31f8d!8m2!3d33.303153!4d-111.839222"
                            >
                                <img src="img/ccc.png" />
                            </a>
                        </div>

                        <div class="card-text">
                            <h6>Address:</h6>
                            <div class="body">
                                Chandler Community Center<br />
                                125 East Commonwealth Avenue <br />
                                Chandler AZ 85225
                            </div>

                            <h6>Schedule:</h6>
                            <div class="body">
                                Mon: 4 - 7 PM <em> (No ping pong Mar 14)</em><br />
                                Thur: 8 - 11:30 AM <br />
                                Fri: 8 - 11:30 AM <br />
                                Sat: 9 - 12 AM <br />
                                <em> Tournament (Singles) Mar 12 @ 2:00 PM</em> <br />
                                <em> Tournament (Doubles) Mar 13 @ 9 AM</em> <br />
                            </div>
                        </div>
                    </div>

                    <div class="card hoverable">
                        <h6 class="center-text">Tumbleweed Recreation Center (TRC)</h6>
                        <div class="card-image">
                            <a
                                target="_blank"
                                href="https://www.google.com/maps/place/Tumbleweed+Recreation+Center/@33.2808107,-111.8328414,15.33z/data=!4m5!3m4!1s0x872baa58a9db04d9:0xf01ba841da8ee01a!8m2!3d33.2762266!4d-111.8291912"
                            >
                                <img src="img/trc.png" />
                            </a>
                        </div>

                        <div class="card-text">
                            <h6>Address:</h6>
                            <div class="body">
                                Tumbleweed Recreation Center<br />
                                745 E. Germann Road <br />
                                Chandler, AZ 85286
                            </div>

                            <h6>Schedule:</h6>
                            <div class="body">
                                <a
                                    target="_blank"
                                    href="https://www.chandleraz.gov/explore/chandler-recreation/centers-and-facilities/tumbleweed-recreation-center/open-gym"
                                    >Please click here for schedule</a
                                >
                                <br />
                                Saturday: 4 - 7:30 PM <br />
                                Sunday: 10 AM - 2 PM <br />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="intercept-background"></div>
    </body>
</html>
